<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>INDEX_TASKS</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #d2b7d181;
    }
    h1 {
        text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #00698f;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: blue;
    }
    button {
      background-color: #7bbc1a;
      color:white;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      opacity: 0.8;
    }
    table {
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
    }
    caption{
        font-size: 30px;
    }
  </style>
</head>
<body>
    <center>
    <div>
          <h4>G.SAI VENKAT</h4>
         VIT-AP
        <br>Time: 11:30am -1:30 pm
    </center>
    </div>
    
      <table>
          <caption>BOOTSTRAP Tasks</caption>
          <div class="nav">
            <center>
          <tr>
              <th>Task Number</th>
              <th>Task Link</th>
          </tr>
          <tr>
            <td><center>Task-01</center></td>
            <td><a href="./task1.html">
                <center><button>Task 1</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-02</center></td>
            <td><a href="./task2.html">
                <center><button>Task 2</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-03</center></td>
            <td><a href="./task3.html">
                <center><button>Task 3</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-04</center></td>
            <td><a href="./task4.html">
                <center><button>Task 4</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-05</center></td>
            <td><a href="./task5.html">
                <center><button>Task 5</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-06</center></td>
            <td><a href="./task6.html">
                <center><button>Task 6</button></center>
            </a></td>
        </tr>
      </table>
    </center>
    </div>
    

      <div style="height: 20px;"></div>

      <!-- JS Tasks Table -->
      <table>
          <caption>JAVASCRIPT Tasks</caption>
        
          <div class="nav">
            <center>
                <tr>
                    <th>Task Number</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td><center>Task-01</center></td>
                    <td><a href="./task1.js">
                        <center><button>Task 1</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-02</center></td>
                    <td><a href="./task2.js">
                        <center><button>Task 2</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-03</center></td>
                    <td><a href="./JStask3.html">
                    <center><button>Task 3</button></center>
                    </a>
                    </td>
                </tr>
                <tr>
                    <td><center>Task-04</center></td>
                    <td><a href="./JStask4.html">
                        <center><button>Task 4</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-05</center></td>
                    <td><a href="./JStask5.html">
                        <center><button>Task 5</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-06</center></td>
                    <td><a href="./JStask6.html">
                        <center><button>Task 6</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-07</center></td>
                    <td><a href="./JStask7.html">
                        <center><button>Task 7</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-08</center></td>
                    <td><a href="./JStask8.html">
                        <center><button>Task 8</button></center>
                    </a></td>
                </tr>
    </center>
  </div>
</table>
</body>
</html>